# citrus-pest-disease-recognition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/app-release/: AndroidManifest.xml  firebase-auth.properties  firebase-database.properties  firebase-ml-common.properties  firebase-ml-model-interpreter.properties  firebase-storage.properties  play-services-measurement-impl.properties  play-services-measurement-sdk-api.properties  play-services-measurement-sdk.properties  play-services-measurement.properties  resources.arsc
app/release/app-release/assets/: labels.txt
app/release/app-release/res/anim/: activity_fadein.xml  activity_fadeout.xml
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  checkbox_themeable_attribute_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  (+53 more)
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
nn/: conf.py  (+6 more)
(+201 files in other folders)
