{'file': './data/validation/0_Asian_citrus_psyllid\\317.jpeg', 'target': (0, '0_Asian_citrus_psyllid'), 'real': (14, 'e_citrus_root_weevil')}
{'file': './data/validation/0_Asian_citrus_psyllid\\336.jpeg', 'target': (0, '0_Asian_citrus_psyllid'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/3_green_stink_bug\\406.jpeg', 'target': (3, '3_green_stink_bug'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/3_green_stink_bug\\414.jpeg', 'target': (3, '3_green_stink_bug'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/3_green_stink_bug\\454.jpeg', 'target': (3, '3_green_stink_bug'), 'real': (4, '4_fruit_moth')}
{'file': './data/validation/4_fruit_moth\\503.jpeg', 'target': (4, '4_fruit_moth'), 'real': (1, '1_citrus_swallowtail')}
{'file': './data/validation/4_fruit_moth\\527.jpeg', 'target': (4, '4_fruit_moth'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/4_fruit_moth\\575.jpeg', 'target': (4, '4_fruit_moth'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/4_fruit_moth\\577.jpeg', 'target': (4, '4_fruit_moth'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/6_garden_snail\\515.jpeg', 'target': (6, '6_garden_snail'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/6_garden_snail\\544.jpeg', 'target': (6, '6_garden_snail'), 'real': (12, 'c_false_codling_moth')}
{'file': './data/validation/6_garden_snail\\546.jpeg', 'target': (6, '6_garden_snail'), 'real': (15, 'f_citrus_flatid_planthopper')}
{'file': './data/validation/6_garden_snail\\560.jpeg', 'target': (6, '6_garden_snail'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/6_garden_snail\\574.jpeg', 'target': (6, '6_garden_snail'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/6_garden_snail\\595.jpeg', 'target': (6, '6_garden_snail'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/6_garden_snail\\603.jpeg', 'target': (6, '6_garden_snail'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/7_brown_marmorated_stink_bug\\591.jpeg', 'target': (7, '7_brown_marmorated_stink_bug'), 'real': (16, 'g_glassy_winged_sharpshooter')}
{'file': './data/validation/8_citrus_fruit_fly\\536.jpeg', 'target': (8, '8_citrus_fruit_fly'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/9_citrus_mealybug\\421.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (16, 'g_glassy_winged_sharpshooter')}
{'file': './data/validation/9_citrus_mealybug\\435.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/9_citrus_mealybug\\438.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/9_citrus_mealybug\\449.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (15, 'f_citrus_flatid_planthopper')}
{'file': './data/validation/9_citrus_mealybug\\456.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/9_citrus_mealybug\\457.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (23, 'p_Pest_holes')}
{'file': './data/validation/9_citrus_mealybug\\467.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (21, 'm_Scab')}
{'file': './data/validation/9_citrus_mealybug\\472.jpeg', 'target': (9, '9_citrus_mealybug'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/a_cicada\\446.jpeg', 'target': (10, 'a_cicada'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/a_cicada\\451.jpeg', 'target': (10, 'a_cicada'), 'real': (14, 'e_citrus_root_weevil')}
{'file': './data/validation/a_cicada\\469.jpeg', 'target': (10, 'a_cicada'), 'real': (14, 'e_citrus_root_weevil')}
{'file': './data/validation/a_cicada\\471.jpeg', 'target': (10, 'a_cicada'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/a_cicada\\474.jpeg', 'target': (10, 'a_cicada'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/a_cicada\\483.jpeg', 'target': (10, 'a_cicada'), 'real': (15, 'f_citrus_flatid_planthopper')}
{'file': './data/validation/a_cicada\\484.jpeg', 'target': (10, 'a_cicada'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/b_citrus_scale\\408.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/b_citrus_scale\\411.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/b_citrus_scale\\412.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/b_citrus_scale\\422.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/b_citrus_scale\\423.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/b_citrus_scale\\433.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (15, 'f_citrus_flatid_planthopper')}
{'file': './data/validation/b_citrus_scale\\436.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/b_citrus_scale\\438.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/b_citrus_scale\\440.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (15, 'f_citrus_flatid_planthopper')}
{'file': './data/validation/b_citrus_scale\\441.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/b_citrus_scale\\442.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (21, 'm_Scab')}
{'file': './data/validation/b_citrus_scale\\445.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/b_citrus_scale\\448.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/b_citrus_scale\\465.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/b_citrus_scale\\499.jpeg', 'target': (11, 'b_citrus_scale'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/c_false_codling_moth\\403.jpeg', 'target': (12, 'c_false_codling_moth'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/c_false_codling_moth\\406.jpeg', 'target': (12, 'c_false_codling_moth'), 'real': (6, '6_garden_snail')}
{'file': './data/validation/c_false_codling_moth\\407.jpeg', 'target': (12, 'c_false_codling_moth'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/c_false_codling_moth\\448.jpeg', 'target': (12, 'c_false_codling_moth'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/c_false_codling_moth\\472.jpeg', 'target': (12, 'c_false_codling_moth'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/d_citrus_aphids\\409.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/d_citrus_aphids\\412.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/d_citrus_aphids\\415.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/d_citrus_aphids\\425.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (5, '5_Asian_longicorn_beetle')}
{'file': './data/validation/d_citrus_aphids\\432.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (20, 'l_melanose')}
{'file': './data/validation/d_citrus_aphids\\437.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (16, 'g_glassy_winged_sharpshooter')}
{'file': './data/validation/d_citrus_aphids\\458.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/d_citrus_aphids\\464.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (3, '3_green_stink_bug')}
{'file': './data/validation/d_citrus_aphids\\466.jpeg', 'target': (13, 'd_citrus_aphids'), 'real': (3, '3_green_stink_bug')}
{'file': './data/validation/e_citrus_root_weevil\\343.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/e_citrus_root_weevil\\346.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (10, 'a_cicada')}
{'file': './data/validation/e_citrus_root_weevil\\347.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (5, '5_Asian_longicorn_beetle')}
{'file': './data/validation/e_citrus_root_weevil\\348.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (5, '5_Asian_longicorn_beetle')}
{'file': './data/validation/e_citrus_root_weevil\\352.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/e_citrus_root_weevil\\354.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/e_citrus_root_weevil\\355.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/e_citrus_root_weevil\\356.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/e_citrus_root_weevil\\358.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/e_citrus_root_weevil\\361.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (6, '6_garden_snail')}
{'file': './data/validation/e_citrus_root_weevil\\365.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/e_citrus_root_weevil\\371.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/e_citrus_root_weevil\\374.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (5, '5_Asian_longicorn_beetle')}
{'file': './data/validation/e_citrus_root_weevil\\375.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (12, 'c_false_codling_moth')}
{'file': './data/validation/e_citrus_root_weevil\\39.jpeg', 'target': (14, 'e_citrus_root_weevil'), 'real': (6, '6_garden_snail')}
{'file': './data/validation/f_citrus_flatid_planthopper\\484.jpeg', 'target': (15, 'f_citrus_flatid_planthopper'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/f_citrus_flatid_planthopper\\515.jpeg', 'target': (15, 'f_citrus_flatid_planthopper'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/f_citrus_flatid_planthopper\\538.jpeg', 'target': (15, 'f_citrus_flatid_planthopper'), 'real': (14, 'e_citrus_root_weevil')}
{'file': './data/validation/f_citrus_flatid_planthopper\\550.jpeg', 'target': (15, 'f_citrus_flatid_planthopper'), 'real': (9, '9_citrus_mealybug')}
{'file': './data/validation/f_citrus_flatid_planthopper\\555.jpeg', 'target': (15, 'f_citrus_flatid_planthopper'), 'real': (12, 'c_false_codling_moth')}
{'file': './data/validation/g_glassy_winged_sharpshooter\\10558.jpeg', 'target': (16, 'g_glassy_winged_sharpshooter'), 'real': (10, 'a_cicada')}
{'file': './data/validation/h_Anthracnose\\100.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\101.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/h_Anthracnose\\436.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/h_Anthracnose\\437.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\438.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\439.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\440.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\462.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\78.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/h_Anthracnose\\98.jpeg', 'target': (17, 'h_Anthracnose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/i_Canker\\527.jpeg', 'target': (18, 'i_Canker'), 'real': (17, 'h_Anthracnose')}
{'file': './data/validation/i_Canker\\531.jpeg', 'target': (18, 'i_Canker'), 'real': (17, 'h_Anthracnose')}
{'file': './data/validation/i_Canker\\532.jpeg', 'target': (18, 'i_Canker'), 'real': (11, 'b_citrus_scale')}
{'file': './data/validation/i_Canker\\567.jpeg', 'target': (18, 'i_Canker'), 'real': (17, 'h_Anthracnose')}
{'file': './data/validation/i_Canker\\568.jpeg', 'target': (18, 'i_Canker'), 'real': (6, '6_garden_snail')}
{'file': './data/validation/k_leafminer\\381.jpeg', 'target': (19, 'k_leafminer'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/k_leafminer\\382.jpeg', 'target': (19, 'k_leafminer'), 'real': (2, '2_forktailed_bush_katydid')}
{'file': './data/validation/l_melanose\\16.jpeg', 'target': (20, 'l_melanose'), 'real': (18, 'i_Canker')}
{'file': './data/validation/l_melanose\\394.jpeg', 'target': (20, 'l_melanose'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/m_Scab\\130.jpeg', 'target': (21, 'm_Scab'), 'real': (7, '7_brown_marmorated_stink_bug')}
{'file': './data/validation/m_Scab\\461.jpeg', 'target': (21, 'm_Scab'), 'real': (13, 'd_citrus_aphids')}
{'file': './data/validation/m_Scab\\463.jpeg', 'target': (21, 'm_Scab'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/m_Scab\\85.jpeg', 'target': (21, 'm_Scab'), 'real': (22, 'n_sooty_mold')}
{'file': './data/validation/m_Scab\\86.jpeg', 'target': (21, 'm_Scab'), 'real': (20, 'l_melanose')}
{'file': './data/validation/p_Pest_holes\\352.jpeg', 'target': (23, 'p_Pest_holes'), 'real': (19, 'k_leafminer')}
